<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- HTML-koden er rettet av Bjarte Kileng for TOD141 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OPTED v0.03 Letter Y</title>
<meta name="author" content="ralph s. sutherland" />
<meta name="description" content="the online plain text english dictionary, opted. v0.03, letter y" />
<meta name="keywords" content="letter y, y, y, dictionary, words,  wordlist, english, definitions, plain text" />
<meta name="distribution" content="global" />
</head>
<body>
<p><b>Y</b> () Y, the twenty-fifth letter of the English alphabet, at the beginning of a word or syllable, except when a prefix (see Y-), is usually a fricative vocal consonant; as a prefix, and usually in the middle or at the end of a syllable, it is a vowel.  See Guide to Pronunciation, // 145, 178-9, 272.</p>
<p><b>Y's</b> (<i>pl. </i>) of Y</p>
<p><b>Ys</b> (<i>pl. </i>) of Y</p>
<p><b>Y</b> (<i>n.</i>) Something shaped like the letter Y; a forked piece resembling in form the letter Y.</p>
<p><b>Y</b> (<i>n.</i>) One of the forked holders for supporting the telescope of a leveling instrument, or the axis of a theodolite; a wye.</p>
<p><b>Y</b> (<i>n.</i>) A forked or bifurcated pipe fitting.</p>
<p><b>Y</b> (<i>n.</i>) A portion of track consisting of two diverging tracks connected by a cross track.</p>
<p><b>Y</b> (<i>pron.</i>) I.</p>
<p><b>Y-</b> () Alt. of I-</p>
<p><b>Y-</b> () A prefix of obscure meaning, originally used with verbs, adverbs, adjectives, nouns, and pronouns. In the Middle English period, it was little employed except with verbs, being chiefly used with past participles, though occasionally with the infinitive Ycleped, or yclept, is perhaps the only word not entirely obsolete which shows this use.</p>
<p><b>Ya</b> (<i>adv.</i>) Yea.</p>
<p><b>Yacare</b> (<i>n.</i>) A South American crocodilian (Jacare sclerops) resembling the alligator in size and habits. The eye orbits are connected together, and surrounded by prominent bony ridges. Called also spectacled alligator, and spectacled cayman.</p>
<p><b>Yacca</b> (<i>n.</i>) A West Indian name for two large timber trees (Podocarpus coriaceus, and P. Purdicanus) of the Yew family. The wood, which is much used, is pale brownish with darker streaks.</p>
<p><b>Yacht</b> (<i>n.</i>) A light and elegantly furnished vessel, used either for private parties of pleasure, or as a vessel of state to convey distinguished persons from one place to another; a seagoing vessel used only for pleasure trips, racing, etc.</p>
<p><b>Yacht</b> (<i>v. i.</i>) To manage a yacht; to voyage in a yacht.</p>
<p><b>Yachter</b> (<i>n.</i>) One engaged in sailing a jacht.</p>
<p><b>Yachting</b> (<i>n.</i>) Sailing for pleasure in a yacht.</p>
<p><b>Yachtman</b> (<i>n.</i>) See Yachtsman.</p>
<p><b>Yachtsmen</b> (<i>pl. </i>) of Yachtsman</p>
<p><b>Yachtsman</b> (<i>n.</i>) One who owns or sails a yacht; a yachter.</p>
<p><b>Yaf</b> (<i>imp.</i>) Gave.  See Give.</p>
<p><b>Yaffingale</b> (<i>n.</i>) The yaffle.</p>
<p><b>Yaffle</b> (<i>n.</i>) The European green woodpecker (Picus, / Genius, viridis). It is noted for its loud laughlike note. Called also eccle, hewhole, highhoe, laughing bird, popinjay, rain bird, yaffil, yaffler, yaffingale, yappingale, yackel, and woodhack.</p>
<p><b>Yager</b> (<i>n.</i>) In the German army, one belonging to a body of light infantry armed with rifles, resembling the chasseur of the French army.</p>
<p><b>Yaguarundi</b> (<i>n.</i>) Same as Jaguarondi.</p>
<p><b>Yajur-Veda</b> (<i>n.</i>) See Veda.</p>
<p><b>Yak</b> (<i>n.</i>) A bovine mammal (Poephagus grunnies) native of the high plains of Central Asia. Its neck, the outer side of its legs, and its flanks, are covered with long, flowing, fine hair. Its tail is long and bushy, often white, and is valued as an ornament and for other purposes in India and China. There are several domesticated varieties, some of which lack the mane and the long hair on the flanks. Called also chauri gua, grunting cow, grunting ox, sarlac, sarlik, and sarluc.</p>
<p><b>Yakamilk</b> (<i>n.</i>) See Trumpeter, 3 (a).</p>
<p><b>Yakare</b> (<i>n.</i>) Same as Yacare.</p>
<p><b>Yakin</b> (<i>n.</i>) A large Asiatic antelope (Budorcas taxicolor) native of the higher parts of the Himalayas and other lofty mountains. Its head and neck resemble those of the ox, and its tail is like that of the goat. Called also budorcas.</p>
<p><b>Yakoots</b> (<i>n. pl.</i>)  (Ethnol.) A nomadic Mongolian tribe native of Northern Siberia, and supposed to be of Turkish stock. They are mainly pastoral in their habits.</p>
<p><b>Yaksha</b> (<i>n.</i>) A kind of demigod attendant on Kuvera, the god of wealth.</p>
<p><b>Yalah</b> (<i>n.</i>) The oil of the mahwa tree.</p>
<p><b>Yam</b> (<i>n.</i>) A large, esculent, farinaceous tuber of various climbing plants of the genus Dioscorea; also, the plants themselves. Mostly natives of warm climates. The plants have netted-veined, petioled leaves, and pods with three broad wings. The commonest species is D. sativa, but several others are cultivated.</p>
<p><b>Yama</b> (<i>n.</i>) The king of the infernal regions, corresponding to the Greek Pluto, and also the judge of departed souls. In later times he is more exclusively considered the dire judge of all, and the tormentor of the wicked. He is represented as of a green color, with red garments, having a crown on his head, his eyes inflamed, and sitting on a buffalo, with a club and noose in his hands.</p>
<p><b>Yamma</b> (<i>n.</i>) The llama.</p>
<p><b>Yamp</b> (<i>n.</i>) An umbelliferous plant (Carum Gairdneri); also, its small fleshy roots, which are eaten by the Indians from Idaho to California.</p>
<p><b>Yang</b> (<i>n.</i>) The cry of the wild goose; a honk.</p>
<p><b>Yang</b> (<i>v. i.</i>) To make the cry of the wild goose.</p>
<p><b>Yank</b> (<i>n.</i>) A jerk or twitch.</p>
<p><b>Yanked</b> (<i>imp. &amp; p. p.</i>) of Yank</p>
<p><b>Yanking</b> (<i>p. pr. &amp; vb. n.</i>) of Yank</p>
<p><b>Yank</b> (<i>v. t.</i>) To twitch; to jerk.</p>
<p><b>Yank</b> (<i>n.</i>) An abbreviation of Yankee.</p>
<p><b>Yankee</b> (<i>n.</i>) A nickname for a native or citizen of New England, especially one descended from old New England stock; by extension, an inhabitant of the Northern States as distinguished from a Southerner; also, applied sometimes by foreigners to any inhabitant of the United States.</p>
<p><b>Yankee</b> (<i>a.</i>) Of or pertaining to a Yankee; characteristic of the Yankees.</p>
<p><b>Yankee-Doodle</b> (<i>n.</i>) The name of a tune adopted popularly as one of the national airs of the United States.</p>
<p><b>Yankee-Doodle</b> (<i>n.</i>) Humorously, a Yankee.</p>
<p><b>Yankeeism</b> (<i>n.</i>) A Yankee idiom, word, custom, or the like.</p>
<p><b>Yaourt</b> (<i>n.</i>) A fermented drink, or milk beer, made by the Turks.</p>
<p><b>Yap</b> (<i>v. i.</i>) To bark; to yelp.</p>
<p><b>Yap</b> (<i>n.</i>) A bark; a yelp.</p>
<p><b>Yapock</b> (<i>n.</i>) A South American aquatic opossum (Chironectes variegatus) found in Guiana and Brazil. Its hind feet are webbed, and its fore feet do not have an opposable thumb for climbing. Called also water opossum.</p>
<p><b>Yapon</b> (<i>n.</i>) Same as Yaupon.</p>
<p><b>Yarage</b> (<i>a.</i>) The power of moving, or being managed, at sea; -- said with reference to a ship.</p>
<p><b>Yard</b> (<i>v. i.</i>) A rod; a stick; a staff.</p>
<p><b>Yard</b> (<i>v. i.</i>) A branch; a twig.</p>
<p><b>Yard</b> (<i>v. i.</i>) A long piece of timber, as a rafter, etc.</p>
<p><b>Yard</b> (<i>v. i.</i>) A measure of length, equaling three feet, or thirty-six inches, being the standard of English and American measure.</p>
<p><b>Yard</b> (<i>v. i.</i>) The penis.</p>
<p><b>Yard</b> (<i>v. i.</i>) A long piece of timber, nearly cylindrical, tapering toward the ends, and designed to support and extend a square sail. A yard is usually hung by the center to the mast.  See Illust. of Ship.</p>
<p><b>Yard</b> (<i>n.</i>) An inclosure; usually, a small inclosed place in front of, or around, a house or barn; as, a courtyard; a cowyard; a barnyard.</p>
<p><b>Yard</b> (<i>n.</i>) An inclosure within which any work or business is carried on; as, a dockyard; a shipyard.</p>
<p><b>Yard</b> (<i>v. t.</i>) To confine (cattle) to the yard; to shut up, or keep, in a yard; as, to yard cows.</p>
<p><b>Yardarm</b> (<i>n.</i>) Either half of a square-rigged vessel's yard, from the center or mast to the end.</p>
<p><b>Yardfuls</b> (<i>pl. </i>) of Yardful</p>
<p><b>Yardful</b> (<i>n.</i>) As much as a yard will contain; enough to fill a yard.</p>
<p><b>Yardland</b> (<i>n.</i>) A measure of land of uncertain quantity, varying from fifteen to forty acres; a virgate.</p>
<p><b>Yardstick</b> (<i>n.</i>) A stick three feet, or a yard, in length, used as a measure of cloth, etc.</p>
<p><b>Yardwand</b> (<i>n.</i>) A yardstick.</p>
<p><b>Yare</b> (<i>n.</i>) Ready; dexterous; eager; lively; quick to move.</p>
<p><b>Yare</b> (<i>adv.</i>) Soon.</p>
<p><b>Yarely</b> (<i>adv.</i>) In a yare manner.</p>
<p><b>Yark</b> (<i>v. t. &amp; i.</i>) To yerk.</p>
<p><b>Yarke</b> (<i>n.</i>) Same as Saki.</p>
<p><b>Yarn</b> (<i>n.</i>) Spun wool; woolen thread; also, thread of other material, as of cotton, flax, hemp, or silk; material spun and prepared for use in weaving, knitting, manufacturing sewing thread, or the like.</p>
<p><b>Yarn</b> (<i>n.</i>) One of the threads of which the strands of a rope are composed.</p>
<p><b>Yarn</b> (<i>n.</i>) A story told by a sailor for the amusement of his companions; a story or tale; as, to spin a yarn.</p>
<p><b>Yarnen</b> (<i>a.</i>) Made of yarn; consisting of yarn.</p>
<p><b>Yarnut</b> (<i>n.</i>) See Yernut.</p>
<p><b>Yarr</b> (<i>v. i.</i>) To growl or snarl as a dog.</p>
<p><b>Yarrish</b> (<i>a.</i>) Having a rough, dry taste.</p>
<p><b>Yarrow</b> (<i>n.</i>) An American and European composite plant (Achillea Millefolium) with very finely dissected leaves and small white corymbed flowers. It has a strong, and somewhat aromatic, odor and taste, and is sometimes used in making beer, or is dried for smoking. Called also milfoil, and nosebleed.</p>
<p><b>Yarwhip</b> (<i>n.</i>) The European bar-tailed godwit; -- called also yardkeep, and yarwhelp.  See Godwit.</p>
<p><b>Yataghan</b> (<i>n.</i>) A long knife, or short saber, common among Mohammedan nations, usually having a double curve, sometimes nearly straight.</p>
<p><b>Yate</b> (<i>n.</i>) A gate.  See 1st Gate.</p>
<p><b>Yaud</b> (<i>n.</i>) See Yawd.</p>
<p><b>Yaul</b> (<i>n.</i>) See Yawl.</p>
<p><b>Yaulp</b> (<i>v. i.</i>) To yaup.</p>
<p><b>Yaup</b> (<i>v. i.</i>) To cry out like a child; to yelp.</p>
<p><b>Yaup</b> (<i>n.</i>) A cry of distress, rage, or the like, as the cry of a sickly bird, or of a child in pain.</p>
<p><b>Yaup</b> (<i>n.</i>) The blue titmouse.</p>
<p><b>Yauper</b> (<i>n.</i>) One who, or that which, yaups.</p>
<p><b>Yaupon</b> (<i>n.</i>) A shrub (Ilex Cassine) of the Holly family, native from Virginia to Florida. The smooth elliptical leaves are used as a substitute for tea, and were formerly used in preparing the black drink of the Indians of North Carolina. Called also South-Sea tea.</p>
<p><b>Yawed</b> (<i>imp. &amp; p. p.</i>) of Yaw</p>
<p><b>Yawing</b> (<i>p. pr. &amp; vb. n.</i>) of Yaw</p>
<p><b>Yaw</b> (<i>v. i.</i>) To rise in blisters, breaking in white froth, as cane juice in the clarifiers in sugar works.</p>
<p><b>Yaw</b> (<i>v. i. &amp; t.</i>) To steer wild, or out of the line of her course; to deviate from her course, as when struck by a heavy sea; -- said of a ship.</p>
<p><b>Yaw</b> (<i>n.</i>) A movement of a vessel by which she temporarily alters her course; a deviation from a straight course in steering.</p>
<p><b>Yawd</b> (<i>n.</i>) A jade; an old horse or mare.</p>
<p><b>Yawl</b> (<i>n.</i>) A small ship's boat, usually rowed by four or six oars.</p>
<p><b>Yawl</b> (<i>v. i.</i>) To cry out like a dog or cat; to howl; to yell.</p>
<p><b>Yawl-rigged</b> (<i>a.</i>) Having two masts with fore-and-aft sails, but differing from a schooner in that the after mast is very small, and stepped as far aft as possible.  See Illustration in Appendix.</p>
<p><b>Yawned</b> (<i>imp. &amp; p. p.</i>) of Yawn</p>
<p><b>Yawning</b> (<i>p. pr. &amp; vb. n.</i>) of Yawn</p>
<p><b>Yawn</b> (<i>v. i.</i>) To open the mouth involuntarily through drowsiness, dullness, or fatigue; to gape; to oscitate.</p>
<p><b>Yawn</b> (<i>v. i.</i>) To open wide; to gape, as if to allow the entrance or exit of anything.</p>
<p><b>Yawn</b> (<i>v. i.</i>) To open the mouth, or to gape, through surprise or bewilderment.</p>
<p><b>Yawn</b> (<i>v. i.</i>) To be eager; to desire to swallow anything; to express desire by yawning; as, to yawn for fat livings.</p>
<p><b>Yawn</b> (<i>n.</i>) An involuntary act, excited by drowsiness, etc., consisting of a deep and long inspiration following several successive attempts at inspiration, the mouth, fauces, etc., being wide open.</p>
<p><b>Yawn</b> (<i>n.</i>) The act of opening wide, or of gaping.</p>
<p><b>Yawn</b> (<i>n.</i>) A chasm, mouth, or passageway.</p>
<p><b>Yawningly</b> (<i>adv.</i>) In a yawning manner.</p>
<p><b>Yawp</b> (<i>v. &amp; n.</i>) See Yaup.</p>
<p><b>Yaws</b> (<i>n.</i>) A disease, occurring in the Antilles and in Africa, characterized by yellowish or reddish tumors, of a contagious character, which, in shape and appearance, often resemble currants, strawberries, or raspberries. There are several varieties of this disease, variously known as framboesia, pian, verrugas, and crab-yaws.</p>
<p><b>Yaw-weed</b> (<i>n.</i>) A low, shrubby, rubiaceous plant (Morinda Royoc) growing along the seacoast of the West Indies. It has small, white, odorous flowers.</p>
<p><b>Ybe</b> (<i>p. p.</i>) Been.</p>
<p><b>Ycleped</b> (<i>p. p.</i>) Called; named; -- obsolete, except in archaic or humorous writings.</p>
<p><b>Ydo</b> (<i>p. p.</i>) Done.</p>
<p><b>Ydrad</b> (<i>p. p.</i>) Dreaded.</p>
<p><b>Ye</b> () Alt. of Ye</p>
<p><b>Ye</b> () an old method of printing the article the (AS.  /e), the "y" being used in place of the Anglo-Saxon thorn (/). It is sometimes incorrectly pronounced ye.  See The, and Thorn, n., 4.</p>
<p><b>Yen</b> (<i>pl. </i>) of Ye</p>
<p><b>Ye</b> (<i>n.</i>) An eye.</p>
<p><b>Ye</b> (<i>pron.</i>) The plural of the pronoun of the second person in the nominative case.</p>
<p><b>Ye</b> (<i>adv.</i>) Yea; yes.</p>
<p><b>Yea</b> (<i>adv.</i>) Yes; ay; a word expressing assent, or an affirmative, or an affirmative answer to a question, now superseded by yes.  See Yes.</p>
<p><b>Yea</b> (<i>adv.</i>) More than this; not only so, but; -- used to mark the addition of a more specific or more emphatic clause.  Cf. Nay, adv., 2.</p>
<p><b>Yea</b> (<i>n.</i>) An affirmative vote; one who votes in the affirmative; as, a vote by yeas and nays.</p>
<p><b>Yead</b> (<i>v. i.</i>) Properly, a variant of the defective imperfect yode, but sometimes mistaken for a present.  See the Note under Yede.</p>
<p><b>Yeaned</b> (<i>imp. &amp; p. p.</i>) of Yean</p>
<p><b>Yeaning</b> (<i>p. pr. &amp; vb. n.</i>) of Yean</p>
<p><b>Yean</b> (<i>v. t. &amp; i.</i>) To bring forth young, as a goat or a sheep; to ean.</p>
<p><b>Yeanling</b> (<i>n.</i>) A lamb or a kid; an eanling.</p>
<p><b>Year</b> (<i>n.</i>) The time of the apparent revolution of the sun trough the ecliptic; the period occupied by the earth in making its revolution around the sun, called the astronomical year; also, a period more or less nearly agreeing with this, adopted by various nations as a measure of time, and called the civil year; as, the common lunar year of 354 days, still in use among the Mohammedans; the year of 360 days, etc. In common usage, the year consists of 365 days, and every fourth year (called bissextile, or leap year) of 366 days, a day being added to February on that year, on account of the excess above 365 days (see Bissextile).</p>
<p><b>Year</b> (<i>n.</i>) The time in which any planet completes a revolution about the sun; as, the year of Jupiter or of Saturn.</p>
<p><b>Year</b> (<i>n.</i>) Age, or old age; as, a man in years.</p>
<p><b>Yeara</b> (<i>n.</i>) The California poison oak (Rhus diversiloba).  See under Poison, a.</p>
<p><b>Yearbook</b> (<i>n.</i>) A book published yearly; any annual report or summary of the statistics or facts of a year, designed to be used as a reference book; as, the Congregational Yearbook.</p>
<p><b>Yearbook</b> (<i>n.</i>) A book containing annual reports of cases adjudged in the courts of England.</p>
<p><b>Yeared</b> (<i>a.</i>) Containing years; having existed or continued many years; aged.</p>
<p><b>Yearling</b> (<i>n.</i>) An animal one year old, or in the second year of its age; -- applied chiefly to cattle, sheep, and horses.</p>
<p><b>Yearling</b> (<i>a.</i>) Being a year old.</p>
<p><b>Yearly</b> (<i>a.</i>) Happening, accruing, or coming every year; annual; as, a yearly income; a yearly feast.</p>
<p><b>Yearly</b> (<i>a.</i>) Lasting a year; as, a yearly plant.</p>
<p><b>Yearly</b> (<i>a.</i>) Accomplished in a year; as, the yearly circuit, or revolution, of the earth.</p>
<p><b>Yearly</b> (<i>adv.</i>) Annually; once a year to year; as, blessings yearly bestowed.</p>
<p><b>Yearned</b> (<i>imp. &amp; p. p.</i>) of Yearn</p>
<p><b>Yearning</b> (<i>p. pr. &amp; vb. n.</i>) of Yearn</p>
<p><b>Yearn</b> (<i>v. t.</i>) To pain; to grieve; to vex.</p>
<p><b>Yearn</b> (<i>v. i.</i>) To be pained or distressed; to grieve; to mourn.</p>
<p><b>Yearn</b> (<i>v. i. &amp; t.</i>) To curdle, as milk.</p>
<p><b>Yearn</b> (<i>v. i.</i>) To be filled with longing desire; to be harassed or rendered uneasy with longing, or feeling the want of a thing; to strain with emotions of affection or tenderness; to long; to be eager.</p>
<p><b>Yearnful</b> (<i>a.</i>) Desirous.</p>
<p><b>Yearningly</b> (<i>adv.</i>) With yearning.</p>
<p><b>Yearnings</b> (<i>n. pl.</i>) The maws, or stomachs, of young calves, used as a rennet for curdling milk.</p>
<p><b>Yearth</b> (<i>n.</i>) The earth.</p>
<p><b>Yeast</b> (<i>n.</i>) The foam, or troth (top yeast), or the sediment (bottom yeast), of beer or other in fermentation, which contains the yeast plant or its spores, and under certain conditions produces fermentation in saccharine or farinaceous substances; a preparation used for raising dough for bread or cakes, and making it light and puffy; barm; ferment.</p>
<p><b>Yeast</b> (<i>n.</i>) Spume, or foam, of water.</p>
<p><b>Yeast</b> (<i>n.</i>) A form of fungus which grows as indvidual rounded cells, rather than in a mycelium, and reproduces by budding; esp. members of the orders Endomycetales and Moniliales.  Some fungi may grow both as a yeast or as a mycelium, depending on the conditions of growth.</p>
<p><b>Yeast-bitten</b> (<i>a.</i>) A term used of beer when the froth of the yeast has reentered the body of the beer.</p>
<p><b>Yeastiness</b> (<i>n.</i>) The quality or state of being yeasty, or frothy.</p>
<p><b>Yeasty</b> (<i>a.</i>) Frothy; foamy; spumy, like yeast.</p>
<p><b>Yedding</b> (<i>n.</i>) The song of a minstrel; hence, any song.</p>
<p><b>Yede</b> (<i>imp.</i>) Went.  See Yode.</p>
<p><b>Yeel</b> (<i>n.</i>) An eel.</p>
<p><b>Yeldhall</b> (<i>n.</i>) Guildhall.</p>
<p><b>Yeldrin</b> (<i>n.</i>) Alt. of Yeldrine</p>
<p><b>Yeldrine</b> (<i>n.</i>) The yellow-hammer; -- called also yeldrock, and yoldrin.</p>
<p><b>Yelk</b> (<i>n.</i>) Same as Yolk.</p>
<p><b>Yelled</b> (<i>imp. &amp; p. p.</i>) of Yell</p>
<p><b>Yelling</b> (<i>p. pr. &amp; vb. n.</i>) of Yell</p>
<p><b>Yell</b> (<i>v. i.</i>) To cry out, or shriek, with a hideous noise; to cry or scream as with agony or horror.</p>
<p><b>Yell</b> (<i>v. t.</i>) To utter or declare with a yell; to proclaim in a loud tone.</p>
<p><b>Yell</b> (<i>n.</i>) A sharp, loud, hideous outcry.</p>
<p><b>Yellow</b> (<i>superl.</i>) Being of a bright saffronlike color; of the color of gold or brass; having the hue of that part of the rainbow, or of the solar spectrum, which is between the orange and the green.</p>
<p><b>Yellow</b> (<i>n.</i>) A bright golden color, reflecting more light than any other except white; the color of that part of the spectrum which is between the orange and green.</p>
<p><b>Yellow</b> (<i>n.</i>) A yellow pigment.</p>
<p><b>Yellowed</b> (<i>imp. &amp; p. p.</i>) of Yellow</p>
<p><b>Yellowing</b> (<i>p. pr. &amp; vb. n.</i>) of Yellow</p>
<p><b>Yellow</b> (<i>v. t.</i>) To make yellow; to cause to have a yellow tinge or color; to dye yellow.</p>
<p><b>Yellow</b> (<i>v. i.</i>) To become yellow or yellower.</p>
<p><b>Yellowammer</b> (<i>n.</i>) See Yellow-hammer.</p>
<p><b>Yellowbill</b> (<i>n.</i>) The American scoter.</p>
<p><b>Yellowbird</b> (<i>n.</i>) The American goldfinch, or thistle bird.  See Goldfinch.</p>
<p><b>Yellowbird</b> (<i>n.</i>) The common yellow warbler; -- called also summer yellowbird.  See Illust. of Yellow warbler, under Yellow, a.</p>
<p><b>Yellow-covered</b> (<i>a.</i>) Covered or bound in yellow paper.</p>
<p><b>Yellow-eyed</b> (<i>a.</i>) Having yellow eyes.</p>
<p><b>Yellowfin</b> (<i>n.</i>) A large squeteague.</p>
<p><b>Yellowfish</b> (<i>n.</i>) A rock trout (Pleurogrammus monopterygius) found on the coast of Alaska; -- called also striped fish, and Atka mackerel.</p>
<p><b>Yellow-golds</b> (<i>n.</i>) A certain plant, probably the yellow oxeye.</p>
<p><b>Yellowhammer</b> (<i>n.</i>) A common European finch (Emberiza citrinella). The color of the male is bright yellow on the breast, neck, and sides of the head, with the back yellow and brown, and the top of the head and the tail quills blackish. Called also yellow bunting, scribbling lark, and writing lark.</p>
<p><b>Yellowhammer</b> (<i>n.</i>) The flicker.</p>
<p><b>Yellowing</b> (<i>n.</i>) The act or process of making yellow.</p>
<p><b>Yellowish</b> (<i>a.</i>) Somewhat yellow; as, amber is of a yellowish color.</p>
<p><b>Yellowlegs</b> (<i>n.</i>) Any one of several species of long-legged sandpipers of the genus Totanus, in which the legs are bright yellow; -- called also stone snipe, tattler, telltale, yellowshanks; and yellowshins.  See Tattler, 2.</p>
<p><b>Yellowness</b> (<i>n.</i>) The quality or state of being yellow; as, the yellowness of an orange.</p>
<p><b>Yellowness</b> (<i>n.</i>) Jealousy.</p>
<p><b>Yellowroot</b> (<i>n.</i>) Any one of several plants with yellow roots.</p>
<p><b>Yellowroot</b> (<i>n.</i>) See Xanthorhiza.</p>
<p><b>Yellowroot</b> (<i>n.</i>) Same as Orangeroot.</p>
<p><b>Yellows</b> (<i>n.</i>) A disease of the bile in horses, cattle, and sheep, causing yellowness of the eyes; jaundice.</p>
<p><b>Yellows</b> (<i>n.</i>) A disease of plants, esp. of peach trees, in which the leaves turn to a yellowish color; jeterus.</p>
<p><b>Yellows</b> (<i>n.</i>) A group of butterflies in which the predominating color is yellow. It includes the common small yellow butterflies.  Called also redhorns, and sulphurs.  See Sulphur.</p>
<p><b>Yellowseed</b> (<i>n.</i>) A kind of pepper grass (Lepidium campestre).</p>
<p><b>Yellowshanks</b> (<i>n.</i>) Alt. of Yellowshins</p>
<p><b>Yellowshins</b> (<i>n.</i>) See Yellolegs.</p>
<p><b>Yellowtail</b> (<i>n.</i>) Any one of several species of marine carangoid fishes of the genus Seriola; especially, the large California species (S. dorsalis) which sometimes weighs thirty or forty pounds, and is highly esteemed as a food fish; -- called also cavasina, and white salmon.</p>
<p><b>Yellowtail</b> (<i>n.</i>) The mademoiselle, or silver perch.</p>
<p><b>Yellowtail</b> (<i>n.</i>) The menhaden.</p>
<p><b>Yellowtail</b> (<i>n.</i>) The runner, 12.</p>
<p><b>Yellowtail</b> (<i>n.</i>) A California rockfish (Sebastodes flavidus).</p>
<p><b>Yellowtail</b> (<i>n.</i>) The sailor's choice (Diplodus rhomboides).</p>
<p><b>Yellowthroat</b> (<i>n.</i>) Any one of several species of American ground warblers of the genus Geothlypis, esp. the Maryland yellowthroat (G. trichas), which is a very common species.</p>
<p><b>Yellowtop</b> (<i>n.</i>) A kind of grass, perhaps a species of Agrostis.</p>
<p><b>Yellowwood</b> (<i>n.</i>) The wood of any one of several different kinds of trees; also, any one of the trees themselves. Among the trees so called are the Cladrastis tinctoria, an American leguminous tree; the several species of prickly ash (Xanthoxylum); the Australian Flindersia Oxleyana, a tree related to the mahogany; certain South African species of Podocarpus, trees related to the yew; the East Indian Podocarpus latifolia; and the true satinwood (Chloroxylon Swietenia). All these Old World trees furnish valuable timber.</p>
<p><b>Yellowwort</b> (<i>n.</i>) A European yellow-flowered, gentianaceous (Chlora perfoliata). The whole plant is intensely bitter, and is sometimes used as a tonic, and also in dyeing yellow.</p>
<p><b>Yelped</b> (<i>imp. &amp; p. p.</i>) of Yelp</p>
<p><b>Yelping</b> (<i>p. pr. &amp; vb. n.</i>) of Yelp</p>
<p><b>Yelp</b> (<i>v. i.</i>) To boast.</p>
<p><b>Yelp</b> (<i>v. i.</i>) To utter a sharp, quick cry, as a hound; to bark shrilly with eagerness, pain, or fear; to yaup.</p>
<p><b>Yelp</b> (<i>n.</i>) A sharp, quick cry; a bark.</p>
<p><b>Yelper</b> (<i>n.</i>) An animal that yelps, or makes a yelping noise.</p>
<p><b>Yelper</b> (<i>n.</i>) The avocet; -- so called from its sharp, shrill cry.</p>
<p><b>Yelper</b> (<i>n.</i>) The tattler.</p>
<p><b>Yeman</b> (<i>n.</i>) A yeoman.</p>
<p><b>Yen</b> (<i>n.</i>) The unit of value and account in Japan. Since Japan's adoption of the gold standard, in 1897, the value of the yen has been about 50 cents. The yen is equal to 100 sen.</p>
<p><b>Yend</b> (<i>v. t.</i>) To throw; to cast.</p>
<p><b>Yenite</b> (<i>n.</i>) A silicate of iron and lime occurring in black prismatic crystals; -- also called ilvaite.</p>
<p><b>Yeomen</b> (<i>pl. </i>) of Yeoman</p>
<p><b>Yeoman</b> (<i>n.</i>) A common man, or one of the commonly of the first or most respectable class; a freeholder; a man free born.</p>
<p><b>Yeoman</b> (<i>n.</i>) A servant; a retainer.</p>
<p><b>Yeoman</b> (<i>n.</i>) A yeoman of the guard; also, a member of the yeomanry cavalry.</p>
<p><b>Yeoman</b> (<i>n.</i>) An interior officer under the boatswain, gunner, or carpenters, charged with the stowage, account, and distribution of the stores.</p>
<p><b>Yeomanlike</b> (<i>a.</i>) Resembling, or suitable to, a yeoman; yeomanly.</p>
<p><b>Yeomanly</b> (<i>a.</i>) Pertaining to a yeoman; becoming or suitable to, a yeoman; yeomanlike.</p>
<p><b>Yeomanry</b> (<i>n.</i>) The position or rank of a yeoman.</p>
<p><b>Yeomanry</b> (<i>n.</i>) The collective body of yeomen, or freeholders.</p>
<p><b>Yeomanry</b> (<i>n.</i>) The yeomanry cavalry.</p>
<p><b>Yeorling</b> (<i>n.</i>) The European yellow-hammer.</p>
<p><b>Yer</b> (<i>prep.</i>) Ere; before.</p>
<p><b>Yerba</b> (<i>n.</i>) An herb; a plant.</p>
<p><b>Yerd</b> (<i>n.</i>) See 1st &amp; 2d Yard.</p>
<p><b>Yerked</b> (<i>imp. &amp; p. p.</i>) of Yerk</p>
<p><b>Yerking</b> (<i>p. pr. &amp; vb. n.</i>) of Yerk</p>
<p><b>Yerk</b> (<i>v. t.</i>) To throw or thrust with a sudden, smart movement; to kick or strike suddenly; to jerk.</p>
<p><b>Yerk</b> (<i>v. t.</i>) To strike or lash with a whip.</p>
<p><b>Yerk</b> (<i>v. i.</i>) To throw out the heels; to kick; to jerk.</p>
<p><b>Yerk</b> (<i>v. i.</i>) To move a quick, jerking motion.</p>
<p><b>Yerk</b> (<i>n.</i>) A sudden or quick thrust or motion; a jerk.</p>
<p><b>Yern</b> (<i>v. i.</i>) See 3d Yearn.</p>
<p><b>Yern</b> (<i>a.</i>) Eager; brisk; quick; active.</p>
<p><b>Yerne</b> (<i>a.</i>) Eagerly; briskly; quickly.</p>
<p><b>Yernut</b> (<i>n.</i>) An earthnut, or groundnut.  See Groundnut (d).</p>
<p><b>Yerst</b> (<i>adv.</i>) See Erst.</p>
<p><b>Yes</b> (<i>adv.</i>) Ay; yea; -- a word which expresses affirmation or consent; -- opposed to no.</p>
<p><b>Yest</b> (<i>n.</i>) See Yeast.</p>
<p><b>Yester</b> (<i>a.</i>) Last; last past; next before; of or pertaining to yesterday.</p>
<p><b>Yesterday</b> (<i>n.</i>) The day last past; the day next before the present.</p>
<p><b>Yesterday</b> (<i>n.</i>) Fig.: A recent time; time not long past.</p>
<p><b>Yesterday</b> (<i>adv.</i>) On the day last past; on the day preceding to-day; as, the affair took place yesterday.</p>
<p><b>Yestereve</b> (<i>n.</i>) Alt. of Yester-evening</p>
<p><b>Yester-evening</b> (<i>n.</i>) The evening of yesterday; the evening last past.</p>
<p><b>Yestermorn</b> (<i>n.</i>) Alt. of Yester-morning</p>
<p><b>Yester-morning</b> (<i>n.</i>) The morning of yesterday.</p>
<p><b>Yestern</b> (<i>a.</i>) Of or pertaining to yesterday; relating to the day last past.</p>
<p><b>Yesternight</b> (<i>n.</i>) The last night; the night last past.</p>
<p><b>Yesternight</b> (<i>adv.</i>) On the last night.</p>
<p><b>Yesternoon</b> (<i>n.</i>) The noon of yesterday; the noon last past.</p>
<p><b>Yesterweek</b> (<i>n.</i>) The week last past; last week.</p>
<p><b>Yesteryear</b> (<i>n.</i>) The year last past; last year.</p>
<p><b>Yestreen</b> (<i>n.</i>) Yester-evening; yesternight; last night.</p>
<p><b>Yesty</b> (<i>a.</i>) See Yeasty.</p>
<p><b>Yet</b> (<i>n.</i>) Any one of several species of large marine gastropods belonging to the genus Yetus, or Cymba; a boat shell.</p>
<p><b>Yet</b> (<i>adv.</i>) In addition; further; besides; over and above; still.</p>
<p><b>Yet</b> (<i>adv.</i>) At the same time; by continuance from a former state; still.</p>
<p><b>Yet</b> (<i>adv.</i>) Up to the present time; thus far; hitherto; until now; -- and with the negative, not yet, not up to the present time; not as soon as now; as, Is it time to go? Not yet.  See As yet, under As, conj.</p>
<p><b>Yet</b> (<i>conj.</i>) Before some future time; before the end; eventually; in time.</p>
<p><b>Yet</b> (<i>conj.</i>) Even; -- used emphatically.</p>
<p><b>Yet</b> (<i>conj.</i>) Nevertheless; notwithstanding; however.</p>
<p><b>Yeve</b> (<i>v. i.</i>) To give.</p>
<p><b>Yeven</b> (<i>p. p.</i>) Given.</p>
<p><b>Yew</b> (<i>v. i.</i>) See Yaw.</p>
<p><b>Yew</b> (<i>n.</i>) An evergreen tree (Taxus baccata) of Europe, allied to the pines, but having a peculiar berrylike fruit instead of a cone. It frequently grows in British churchyards.</p>
<p><b>Yew</b> (<i>n.</i>) The wood of the yew. It is light red in color, compact, fine-grained, and very elastic. It is preferred to all other kinds of wood for bows and whipstocks, the best for these purposes coming from Spain.</p>
<p><b>Yew</b> (<i>n.</i>) A bow for shooting, made of the yew.</p>
<p><b>Yew</b> (<i>a.</i>) Of or pertaining to yew trees; made of the wood of a yew tree; as, a yew whipstock.</p>
<p><b>Yewen</b> (<i>a.</i>) Made of yew; as, yewen bows.</p>
<p><b>Yex</b> (<i>v. i.</i>) To hiccough.</p>
<p><b>Yex</b> (<i>v. i.</i>) A hiccough.</p>
<p><b>Yezdegerdian</b> (<i>a.</i>) Of or pertaining to Yezdegerd, the last Sassanian monarch of Persia, who was overthrown by the Mohammedans; as, the Yezdegerdian era, which began on the 16th of June, a. d. 632. The era is still used by the Parsees.</p>
<p><b>Yezdi</b> (<i>n.</i>) Same as Izedi.</p>
<p><b>Yezidee</b> (<i>n.</i>) Alt. of Yezidi</p>
<p><b>Yezidi</b> (<i>n.</i>) Same as Izedi.</p>
<p><b>Yfere</b> (<i>adv.</i>) Together.  See Ifere.</p>
<p><b>Ygdrasyl</b> (<i>n.</i>) See in the Dictionary of Noted Names in Fiction.</p>
<p><b>Yghe</b> (<i>n.</i>) Eye.</p>
<p><b>Ygo</b> (<i>p. p.</i>) Gone.</p>
<p><b>Yground</b> () p. p. of Grind.</p>
<p><b>Yholde</b> () p. p. of Hold.</p>
<p><b>Yielded</b> (<i>imp. &amp; p. p.</i>) of Yield</p>
<p><b>Yold</b> (<i>obs. p. p.</i>) of Yield</p>
<p><b>Yielding</b> (<i>p. pr. &amp; vb. n.</i>) of Yield</p>
<p><b>Yield</b> (<i>v. t.</i>) To give in return for labor expended; to produce, as payment or interest on what is expended or invested; to pay; as, money at interest yields six or seven per cent.</p>
<p><b>Yield</b> (<i>v. t.</i>) To furnish; to afford; to render; to give forth.</p>
<p><b>Yield</b> (<i>v. t.</i>) To give up, as something that is claimed or demanded; to make over to one who has a claim or right; to resign; to surrender; to relinquish; as a city, an opinion, etc.</p>
<p><b>Yield</b> (<i>v. t.</i>) To admit to be true; to concede; to allow.</p>
<p><b>Yield</b> (<i>v. t.</i>) To permit; to grant; as, to yield passage.</p>
<p><b>Yield</b> (<i>v. t.</i>) To give a reward to; to bless.</p>
<p><b>Yield</b> (<i>v. i.</i>) To give up the contest; to submit; to surrender; to succumb.</p>
<p><b>Yield</b> (<i>v. i.</i>) To comply with; to assent; as, I yielded to his request.</p>
<p><b>Yield</b> (<i>v. i.</i>) To give way; to cease opposition; to be no longer a hindrance or an obstacle; as, men readily yield to the current of opinion, or to customs; the door yielded.</p>
<p><b>Yield</b> (<i>v. i.</i>) To give place, as inferior in rank or excellence; as, they will yield to us in nothing.</p>
<p><b>Yield</b> (<i>n.</i>) Amount yielded; product; -- applied especially to products resulting from growth or cultivation.</p>
<p><b>Yieldable</b> (<i>a.</i>) Disposed to yield or comply.</p>
<p><b>Yieldance</b> (<i>n.</i>) The act of producing; yield; as, the yieldance of the earth.</p>
<p><b>Yieldance</b> (<i>n.</i>) The act of yielding; concession.</p>
<p><b>Yielder</b> (<i>n.</i>) One who yields.</p>
<p><b>Yielding</b> (<i>a.</i>) Inclined to give way, or comply; flexible; compliant; accommodating; as, a yielding temper.</p>
<p><b>Yieldless</b> (<i>a.</i>) Without yielding; unyielding.</p>
<p><b>Yift</b> (<i>n.</i>) Gift.</p>
<p><b>Yin</b> (<i>n.</i>) A Chinese weight of 2/ pounds.</p>
<p><b>Yis</b> (<i>adv.</i>) Yes.</p>
<p><b>Yit</b> (<i>conj.</i>) Yet.</p>
<p><b>Yite</b> (<i>n.</i>) The European yellow-hammer.</p>
<p><b>Yive</b> (<i>v. t. &amp; i.</i>) To give.</p>
<p><b>-yl</b> () A suffix used as a characteristic termination of chemical radicals; as in ethyl, carbonyl, hydroxyl, etc.</p>
<p><b>Yle</b> (<i>n.</i>) Isle.</p>
<p><b>Y level</b> () See under Y, n.</p>
<p><b>Yliche</b> (<i>a. &amp; adv.</i>) Alt. of Ylike</p>
<p><b>Ylike</b> (<i>a. &amp; adv.</i>) Like; alike.</p>
<p><b>Yllanraton</b> (<i>n.</i>) The agouara.</p>
<p><b>Ymaked</b> (<i>p. p.</i>) Made.</p>
<p><b>Ymel</b> (<i>prep.</i>) Among.</p>
<p><b>Ynambu</b> (<i>n.</i>) A South American tinamou (Rhynchotus rufescens); -- called also perdiz grande, and rufous tinamou.  See Illust. of Tinamou.</p>
<p><b>Ynough</b> (<i>a.</i>) Alt. of Ynow</p>
<p><b>Ynow</b> (<i>a.</i>) Enough.</p>
<p><b>Yockel</b> (<i>n.</i>) The yaffle.</p>
<p><b>Yode</b> (<i>imp.</i>) Went; walked; proceeded.</p>
<p><b>Yodeled</b> (<i>imp. &amp; p. p.</i>) of Yodle</p>
<p><b>Yodled</b> () of Yodle</p>
<p><b>Yodeling</b> (<i>p. pr. &amp; vb. n.</i>) of Yodle</p>
<p><b>Yodling</b> () of Yodle</p>
<p><b>Yodel</b> (<i>v. t. &amp; i.</i>) Alt. of Yodle</p>
<p><b>Yodle</b> (<i>v. t. &amp; i.</i>) To sing in a manner common among the Swiss and Tyrolese mountaineers, by suddenly changing from the head voice, or falsetto, to the chest voice, and the contrary; to warble.</p>
<p><b>Yodel</b> (<i>n.</i>) Alt. of Yodle</p>
<p><b>Yodle</b> (<i>n.</i>) A song sung by yodeling, as by the Swiss mountaineers.</p>
<p><b>Yodler</b> (<i>n.</i>) One who yodels.</p>
<p><b>Yoga</b> (<i>n.</i>) A species of asceticism among the Hindoos, which consists in a complete abstraction from all worldly objects, by which the votary expects to obtain union with the universal spirit, and to acquire superhuman faculties.</p>
<p><b>Yogi</b> (<i>n.</i>) A follower of the yoga philosophy; an ascetic.</p>
<p><b>Yoicks</b> (<i>interj.</i>) A cry of encouragement to foxhounds.</p>
<p><b>Yoit</b> (<i>n.</i>) The European yellow-hammer.</p>
<p><b>Yojan</b> (<i>n.</i>) A measure of distance, varying from four to ten miles, but usually about five.</p>
<p><b>Yoke</b> (<i>n.</i>) A bar or frame of wood by which two oxen are joined at the heads or necks for working together.</p>
<p><b>Yoke</b> (<i>n.</i>) A frame or piece resembling a yoke, as in use or shape.</p>
<p><b>Yoke</b> (<i>n.</i>) A frame of wood fitted to a person's shoulders for carrying pails, etc., suspended on each side; as, a milkmaid's yoke.</p>
<p><b>Yoke</b> (<i>n.</i>) A frame worn on the neck of an animal, as a cow, a pig, a goose, to prevent passage through a fence.</p>
<p><b>Yoke</b> (<i>n.</i>) A frame or convex piece by which a bell is hung for ringing it.  See Illust. of Bell.</p>
<p><b>Yoke</b> (<i>n.</i>) A crosspiece upon the head of a boat's rudder.  To its ends lines are attached which lead forward so that the boat can be steered from amidships.</p>
<p><b>Yoke</b> (<i>n.</i>) A bent crosspiece connecting two other parts.</p>
<p><b>Yoke</b> (<i>n.</i>) A tie securing two timbers together, not used for part of a regular truss, but serving a temporary purpose, as to provide against unusual strain.</p>
<p><b>Yoke</b> (<i>n.</i>) A band shaped to fit the shoulders or the hips, and joined to the upper full edge of the waist or the skirt.</p>
<p><b>Yoke</b> (<i>n.</i>) Fig.: That which connects or binds; a chain; a link; a bond connection.</p>
<p><b>Yoke</b> (<i>n.</i>) A mark of servitude; hence, servitude; slavery; bondage; service.</p>
<p><b>Yoke</b> (<i>n.</i>) Two animals yoked together; a couple; a pair that work together.</p>
<p><b>Yoke</b> (<i>n.</i>) The quantity of land plowed in a day by a yoke of oxen.</p>
<p><b>Yoke</b> (<i>n.</i>) A portion of the working day; as, to work two yokes, that is, to work both portions of the day, or morning and afternoon.</p>
<p><b>Yoked</b> (<i>imp. &amp; p. p.</i>) of Yoke</p>
<p><b>Yoking</b> (<i>p. pr. &amp; vb. n.</i>) of Yoke</p>
<p><b>Yoke</b> (<i>v. t.</i>) To put a yoke on; to join in or with a yoke; as, to yoke oxen, or pair of oxen.</p>
<p><b>Yoke</b> (<i>v. t.</i>) To couple; to join with another.</p>
<p><b>Yoke</b> (<i>v. t.</i>) To enslave; to bring into bondage; to restrain; to confine.</p>
<p><b>Yoke</b> (<i>v. i.</i>) To be joined or associated; to be intimately connected; to consort closely; to mate.</p>
<p><b>Yokeage</b> (<i>n.</i>) See Rokeage.</p>
<p><b>Yokefellow</b> (<i>n.</i>) An associate or companion in, or as in; a mate; a fellow; especially, a partner in marriage.</p>
<p><b>Yokel</b> (<i>n.</i>) A country bumpkin.</p>
<p><b>Yokelet</b> (<i>n.</i>) A small farm; -- so called as requiring but one yoke of oxen to till it.</p>
<p><b>Yokemate</b> (<i>n.</i>) Same as Yokefellow.</p>
<p><b>Yoke-toed</b> (<i>a.</i>) Having two toes in front and two behind, as the trogons and woodpeckers.</p>
<p><b>Yold</b> (<i>p. p.</i>) Yielded.</p>
<p><b>Yolden</b> (<i>p. p.</i>) Yielded.</p>
<p><b>Yolk</b> (<i>n.</i>) The yellow part of an egg; the vitellus.</p>
<p><b>Yolk</b> (<i>n.</i>) An oily secretion which naturally covers the wool of sheep.</p>
<p><b>Yoll</b> (<i>v. i.</i>) To yell.</p>
<p><b>Yon</b> (<i>a.</i>) At a distance, but within view; yonder.</p>
<p><b>Yon</b> (<i>adv.</i>) Yonder.</p>
<p><b>Yoncopin</b> (<i>n.</i>) A local name in parts of the Mississippi Valley for the American lotus (Nelumbo lutea).</p>
<p><b>Yond</b> (<i>a.</i>) Furious; mad; angry; fierce.</p>
<p><b>Yond</b> (<i>a.</i>) Yonder.</p>
<p><b>Yonder</b> (<i>adv.</i>) At a distance, but within view.</p>
<p><b>Yonder</b> (<i>a.</i>) Being at a distance within view, or conceived of as within view; that or those there; yon.</p>
<p><b>Yoni</b> (<i>n.</i>) The symbol under which Sakti, or the personification of the female power in nature, is worshiped.  Cf. Lingam.</p>
<p><b>Yonker</b> (<i>n.</i>) A young fellow; a younker.</p>
<p><b>Yore</b> (<i>adv.</i>) In time long past; in old time; long since.</p>
<p><b>Yorker</b> (<i>n.</i>) A tice.</p>
<p><b>Yorkshire</b> (<i>n.</i>) A county in the north of England.</p>
<p><b>York use</b> () The one of the three printed uses of England which was followed in the north. It was based on the Sarum use.  See Use, n., 6.</p>
<p><b>Yot</b> (<i>v. t.</i>) To unite closely.</p>
<p><b>Yote</b> (<i>v. t.</i>) To pour water on; to soak in, or mix with, water.</p>
<p><b>You</b> (<i>dat. &amp; obj.</i>) The pronoun of the second person, in the nominative, dative, and objective case, indicating the person or persons addressed.  See the Note under Ye.</p>
<p><b>Youl</b> (<i>v. i.</i>) To yell; to yowl.</p>
<p><b>Young</b> (<i>superl.</i>) Not long born; still in the first part of life; not yet arrived at adolescence, maturity, or age; not old; juvenile; -- said of animals; as, a young child; a young man; a young fawn.</p>
<p><b>Young</b> (<i>superl.</i>) Being in the first part, pr period, of growth; as, a young plant; a young tree.</p>
<p><b>Young</b> (<i>superl.</i>) Having little experience; inexperienced; unpracticed; ignorant; weak.</p>
<p><b>Young</b> (<i>n.</i>) The offspring of animals, either a single animal or offspring collectively.</p>
<p><b>Youngger</b> (<i>n.</i>) One who is younger; an inferior in age; a junior.</p>
<p><b>Youngish</b> (<i>a.</i>) Somewhat young.</p>
<p><b>Youngling</b> (<i>n.</i>) A young person; a youth; also, any animal in its early life.</p>
<p><b>Youngling</b> (<i>a.</i>) Young; youthful.</p>
<p><b>Youngly</b> (<i>a.</i>) Like a young person or thing; young; youthful.</p>
<p><b>Youngly</b> (<i>adv.</i>) In a young manner; in the period of youth; early in life.</p>
<p><b>Youngly</b> (<i>adv.</i>) Ignorantly; weakly.</p>
<p><b>Youngness</b> (<i>n.</i>) The quality or state of being young.</p>
<p><b>Youngster</b> (<i>n.</i>) A young person; a youngling; a lad.</p>
<p><b>Youngth</b> (<i>n.</i>) Youth.</p>
<p><b>Youngthly</b> (<i>a.</i>) Pertaining to, or resembling, youth; youthful.</p>
<p><b>Younker</b> (<i>a.</i>) A young person; a stripling; a yonker.</p>
<p><b>Youpon</b> (<i>n.</i>) Same as Yaupon.</p>
<p><b>Your</b> (<i>pron. &amp; a.</i>) The form of the possessive case of the personal pronoun you.</p>
<p><b>Yours</b> (<i>pron.</i>) See the Note under Your.</p>
<p><b>Yourselves</b> (<i>pl. </i>) of Yourself</p>
<p><b>Yourself</b> (<i>pron.</i>) An emphasized or reflexive form of the pronoun of the second person; -- used as a subject commonly with you; as, you yourself shall see it; also, alone in the predicate, either in the nominative or objective case; as, you have injured yourself.</p>
<p><b>Youths</b> (<i>pl. </i>) of Youth</p>
<p><b>Youth</b> (<i>pl. </i>) of Youth</p>
<p><b>Youth</b> (<i>n.</i>) The quality or state of being young; youthfulness; juvenility.</p>
<p><b>Youth</b> (<i>n.</i>) The part of life that succeeds to childhood; the period of existence preceding maturity or age; the whole early part of life, from childhood, or, sometimes, from infancy, to manhood.</p>
<p><b>Youth</b> (<i>n.</i>) A young person; especially, a young man.</p>
<p><b>Youth</b> (<i>n.</i>) Young persons, collectively.</p>
<p><b>Youthful</b> (<i>a.</i>) Not yet mature or aged; young.</p>
<p><b>Youthful</b> (<i>a.</i>) Also used figuratively.</p>
<p><b>Youthful</b> (<i>a.</i>) Of or pertaining to the early part of life; suitable to early life; as, youthful days; youthful sports.</p>
<p><b>Youthful</b> (<i>a.</i>) Fresh; vigorous, as in youth.</p>
<p><b>Youthhood</b> (<i>n.</i>) The quality or state of being a youth; the period of youth.</p>
<p><b>Youthly</b> (<i>a.</i>) Young; youthful.</p>
<p><b>Youthsome</b> (<i>a.</i>) Youthful.</p>
<p><b>Youthy</b> (<i>a.</i>) Young.</p>
<p><b>Youze</b> (<i>n.</i>) The cheetah.</p>
<p><b>Yow</b> (<i>pron.</i>) You.</p>
<p><b>Yowe</b> (<i>n.</i>) A ewe.</p>
<p><b>Yowl</b> (<i>v. i.</i>) To utter a loud, long, and mournful cry, as a dog; to howl; to yell.</p>
<p><b>Yowl</b> (<i>n.</i>) A loud, protracted, and mournful cry, as that of a dog; a howl.</p>
<p><b>Yowley</b> (<i>n.</i>) The European yellow-hammer.</p>
<p><b>Yox</b> (<i>v. i.</i>) See Yex.</p>
<p><b>Ypight</b> (<i>p. p.</i>) See Pight.</p>
<p><b>Ypocras</b> (<i>n.</i>) Hippocras.</p>
<p><b>Ypres lace</b> () Fine bobbin lace made at Ypres in Belgium, usually exactly like Valenciennes lace.</p>
<p><b>Ypsiliform</b> (<i>a.</i>) Resembling the / in appearance; -- said of the germinal spot in the ripe egg at one of the stages of fecundation.</p>
<p><b>Ypsiloid</b> (<i>a.</i>) In the form of the letter Y; Y-shaped.</p>
<p><b>Yraft</b> (<i>p. p.</i>) Bereft.</p>
<p><b>Yren</b> (<i>n.</i>) Iron.</p>
<p><b>Yronne</b> (<i>p. p.</i>) Run.</p>
<p><b>Ysame</b> (<i>adv.</i>) Together.</p>
<p><b>Yt</b> () Alt. of Yt</p>
<p><b>Yt</b> () an old method of printing that (AS. /aet, /aet) the "y" taking the place of the old letter "thorn" (/).  Cf. Ye, the.</p>
<p><b>Ythrowe</b> () p. p. of Throw.</p>
<p><b>Ytterbic</b> (<i>a.</i>) Pertaining to, or derived from, ytterbium; containing ytterbium.</p>
<p><b>Ytterbium</b> (<i>n.</i>) A rare element of the boron group, sometimes associated with yttrium or other related elements, as in euxenite and gadolinite. Symbol Yb; provisional atomic weight 173.2.  Cf. Yttrium.</p>
<p><b>Yttria</b> (<i>n.</i>) The oxide, Y2O3, or earth, of yttrium.</p>
<p><b>Yttric</b> (<i>a.</i>) Pertaining to, derived from, or containing, yttrium.</p>
<p><b>Yttriferous</b> (<i>a.</i>) Bearing or containing yttrium or the allied elements; as, gadolinite is one of the yttriferous minerals.</p>
<p><b>Yttrious</b> (<i>a.</i>) Same as Yttric.</p>
<p><b>Yttrium</b> (<i>n.</i>) A rare metallic element of the boron-aluminium group, found in gadolinite and other rare minerals, and extracted as a dark gray powder.  Symbol Y.  Atomic weight, 89.</p>
<p><b>Yttro-cerite</b> (<i>n.</i>) A mineral of a violet-blue color, inclining to gray and white. It is a hydrous fluoride of cerium, yttrium, and calcium.</p>
<p><b>Yttro-columbite</b> (<i>n.</i>) Alt. of Yttro-tantalite</p>
<p><b>Yttro-tantalite</b> (<i>n.</i>) A tantalate of uranium, yttrium, and calcium, of a brown or black color.</p>
<p><b>Yu</b> (<i>n.</i>) Jade.</p>
<p><b>Yucca</b> (<i>n.</i>) See Flicker, n., 2.</p>
<p><b>Yucca</b> (<i>n.</i>) A genus of American liliaceous, sometimes arborescent, plants having long, pointed, and often rigid, leaves at the top of a more or less woody stem, and bearing a large panicle of showy white blossoms.</p>
<p><b>Yuck</b> (<i>v. i.</i>) To itch.</p>
<p><b>Yuck</b> (<i>v. t.</i>) To scratch.</p>
<p><b>Yuckel</b> (<i>n.</i>) Same as Yockel.</p>
<p><b>Yuen</b> (<i>n.</i>) The crowned gibbon (Hylobates pileatus), native of Siam, Southern China, and the Island of Hainan. It is entirely arboreal in its habits, and has very long arms. the males are dark brown or blackish, with a caplike mass of long dark hair, and usually with a white band around the face. The females are yellowish white, with a dark spot on the breast and another on the crown. Called also wooyen, and wooyen ape.</p>
<p><b>Yufts</b> (<i>n.</i>) Russia leather.</p>
<p><b>Yug</b> (<i>n.</i>) Alt. of Yuga</p>
<p><b>Yuga</b> (<i>n.</i>) Any one of the four ages, Krita, or Satya, Treta, Dwapara, and Kali, into which the Hindoos divide the duration or existence of the world.</p>
<p><b>Yuke</b> (<i>v. i. &amp; t.</i>) Same as Yuck.</p>
<p><b>Yulan</b> (<i>n.</i>) A species of Magnolia (M. conspicua) with large white blossoms that open before the leaves.  See the Note under Magnolia.</p>
<p><b>Yule</b> (<i>n.</i>) Christmas or Christmastide; the feast of the Nativity of our Savior.</p>
<p><b>Yuletide</b> (<i>n.</i>) Christmas time; Christmastide; the season of Christmas.</p>
<p><b>Yumas</b> (<i>n. pl.</i>) A tribe of Indians native of Arizona and the adjacent parts of Mexico and California. They are agricultural, and cultivate corn, wheat, barley, melons, etc.</p>
<p><b>Yunx</b> (<i>n.</i>) A genus of birds comprising the wrynecks.</p>
<p><b>Yupon</b> (<i>n.</i>) Same as Yaupon.</p>
<p><b>Yux</b> (<i>n. &amp; v.</i>) See Yex, n.</p>
<p><b>Yvel</b> (<i>a. &amp; adv.</i>) Evil; ill.</p>
<p><b>Ywar</b> (<i>a.</i>) Aware; wary.</p>
<p><b>Ywis</b> (<i>adv.</i>) Certainly; most likely; truly; probably.</p>
</body>
</html>
