server.port=8299

spring.datasource.url=jdbc:h2:mem:dat152
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=secure

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.port=8299
spring.h2.console.path=/h2-ui

spring.data.rest.basePath=/api